{
	"nodes":[
		{"type":"file","file":"Uninformed Seach.md","id":"c34a16e70bf60737","x":1894,"y":539,"width":400,"height":400},
		{"type":"file","file":"Who designs state space?.md","id":"3dc3a3e1a3ccbf13","x":-2141,"y":-13,"width":400,"height":400},
		{"type":"file","file":"Another way to think about problem.md","id":"d2b8002627a54be1","x":-328,"y":-172,"width":400,"height":400},
		{"type":"text","text":"Start","id":"0e11609e6a4faedc","x":-100,"y":-400,"width":140,"height":80,"color":"1"},
		{"type":"text","text":"State","id":"a0f636571ce60837","x":-420,"y":920,"width":250,"height":60,"color":"5"},
		{"type":"file","file":"What state may contain.md","id":"f03b77f6a84a69ac","x":1186,"y":929,"width":400,"height":400},
		{"type":"text","text":"Different representations of state","id":"6885985cfe04886d","x":-476,"y":1169,"width":250,"height":60,"color":"5"},
		{"type":"link","url":"https://drive.google.com/file/d/1DL43xPPIbyufISTkC8YiY6h_O1DVj0ta/view?usp=share_link","id":"d4a3adab2d01dfad","x":-1198,"y":914,"width":400,"height":400},
		{"type":"file","file":"Example of Atomic state.md","id":"bdfccf1593edd8b3","x":-1851,"y":722,"width":400,"height":400},
		{"type":"link","url":"https://drive.google.com/file/d/1R-PgY5q60mODAHOkRv0v2rDQFlv9OwAF/view?usp=share_link","id":"7452a46b23646260","x":-1360,"y":228,"width":400,"height":400},
		{"type":"text","text":"Agent","id":"1d1685d74fd18552","x":-542,"y":1455,"width":250,"height":60,"color":"5"},
		{"type":"link","url":"https://drive.google.com/file/d/1Jo_DZvKQqVCv5ypHc9MjOD50GkiyNorO/view?usp=share_link","id":"f2c7e7707638d9d3","x":406,"y":914,"width":400,"height":400},
		{"type":"link","url":"https://drive.google.com/file/d/1_Y9nczlt_HZ7K-PDUcXKuZPKtaRss9Mc/view?usp=share_link","id":"20361893c050559c","x":606,"y":1485,"width":400,"height":400},
		{"type":"file","file":"Things provided by Domain Designer.md","id":"63a670cf61d1efa9","x":1280,"y":1600,"width":400,"height":400},
		{"type":"file","file":"Problem Representation.md","id":"135906c951bd7229","x":1105,"y":365,"width":400,"height":400},
		{"type":"link","url":"https://drive.google.com/file/d/1M5uhcHJUoHl5F9UBJMBAjP-qNS3Y9kp1/view?usp=share_link","id":"41314ebadec84b44","x":-942,"y":1685,"width":400,"height":400},
		{"type":"link","url":"https://drive.google.com/file/d/10wt-JekBuagWqdYKFYIxDn0SWY4S-6Cz/view?usp=share_link","id":"6529bf94432fa7dc","x":-2480,"y":1314,"width":400,"height":400},
		{"type":"file","file":"8-Puzzle Problem.md","id":"69438c2018c5e302","x":-1651,"y":1485,"width":400,"height":400},
		{"type":"text","text":"8-Puzzle Problem","id":"0622f322d0679e07","x":-160,"y":1855,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Robotic Assembly","id":"1f2d8018ab951001","x":-258,"y":2153,"width":196,"height":60,"color":"5"},
		{"type":"text","text":"Reach to a city","id":"1d1f4f79ac4dfe0e","x":-634,"y":2522,"width":250,"height":60,"color":"5"},
		{"type":"link","url":"https://drive.google.com/file/d/1Hfnu0aZ1fI0TtNBXP0SBorimuJPRHwgE/view?usp=share_link","id":"9592632f3cc28061","x":-1342,"y":2182,"width":400,"height":400},
		{"type":"text","text":"N Queens Problem","id":"a3cc5c22cb5259d2","x":-50,"y":2873,"width":250,"height":60,"color":"5"},
		{"type":"link","url":"https://drive.google.com/file/d/1hPrRO0yLeZaKW56yBkUPT11U0o9C-4b1/view?usp=share_link","id":"dff64b8b8ee5f4ac","x":440,"y":2582,"width":400,"height":400},
		{"type":"link","url":"https://drive.google.com/file/d/1xB_leNrAlYAG2Kn7YMmuAl25SWXWdBOI/view?usp=share_link","id":"2d3ef9dad2277a34","x":240,"y":1953,"width":400,"height":400},
		{"type":"file","file":"N Queens Problem.md","id":"7673487bcac79ce1","x":1006,"y":2322,"width":400,"height":400},
		{"type":"link","url":"https://drive.google.com/file/d/1hqtPuZMK0R2GvuaNGt99A_wKPUQOnRlh/view?usp=share_link","id":"eaa56dbe605be38d","x":-1342,"y":2873,"width":400,"height":400},
		{"type":"text","text":"Node vs State","id":"50f1d62154749e1a","x":-634,"y":3273,"width":250,"height":60,"color":"5"},
		{"type":"file","file":"One Algorithm to solve all problems.md","id":"280e4b2192a80293","x":320,"y":365,"width":460,"height":400}
	],
	"edges":[
		{"id":"9879ff8655749bd4","fromNode":"0e11609e6a4faedc","fromSide":"bottom","toNode":"d2b8002627a54be1","toSide":"top","color":"3"},
		{"id":"bc8320312584f7f2","fromNode":"d2b8002627a54be1","fromSide":"bottom","toNode":"280e4b2192a80293","toSide":"top","color":"3","label":"Ideally"},
		{"id":"f2864b3085679410","fromNode":"280e4b2192a80293","fromSide":"bottom","toNode":"a0f636571ce60837","toSide":"top","color":"3"},
		{"id":"955c5bbb0d01c715","fromNode":"a0f636571ce60837","fromSide":"right","toNode":"f2c7e7707638d9d3","toSide":"left","label":"may contains"},
		{"id":"e9667e9abe689c64","fromNode":"f2c7e7707638d9d3","fromSide":"right","toNode":"f03b77f6a84a69ac","toSide":"left"},
		{"id":"61ffb58286ec26b9","fromNode":"a0f636571ce60837","fromSide":"bottom","toNode":"6885985cfe04886d","toSide":"top","color":"3"},
		{"id":"76ccfcc20a04f7f2","fromNode":"6885985cfe04886d","fromSide":"left","toNode":"d4a3adab2d01dfad","toSide":"right"},
		{"id":"bf231cef75d48e98","fromNode":"d4a3adab2d01dfad","fromSide":"left","toNode":"bdfccf1593edd8b3","toSide":"right"},
		{"id":"19e9d653cdcc090b","fromNode":"d4a3adab2d01dfad","fromSide":"top","toNode":"7452a46b23646260","toSide":"bottom"},
		{"id":"0859d0857f287be4","fromNode":"6885985cfe04886d","fromSide":"bottom","toNode":"1d1685d74fd18552","toSide":"top","color":"3"},
		{"id":"416d60401f54b849","fromNode":"7452a46b23646260","fromSide":"left","toNode":"3dc3a3e1a3ccbf13","toSide":"right"},
		{"id":"ae27fe4316e48005","fromNode":"1d1685d74fd18552","fromSide":"right","toNode":"20361893c050559c","toSide":"left","label":"Deterministic single agent model"},
		{"id":"91a0a2e3235c6d64","fromNode":"20361893c050559c","fromSide":"right","toNode":"63a670cf61d1efa9","toSide":"left"},
		{"id":"bae77430fe299df1","fromNode":"280e4b2192a80293","fromSide":"right","toNode":"135906c951bd7229","toSide":"left"},
		{"id":"9f303d99aa46c001","fromNode":"1d1685d74fd18552","fromSide":"bottom","toNode":"0622f322d0679e07","toSide":"top","color":"3"},
		{"id":"0e7c53cd1a9cd66c","fromNode":"0622f322d0679e07","fromSide":"left","toNode":"41314ebadec84b44","toSide":"right"},
		{"id":"38a5ef37fc8a33c5","fromNode":"41314ebadec84b44","fromSide":"left","toNode":"69438c2018c5e302","toSide":"right"},
		{"id":"262ae03887e2ae00","fromNode":"135906c951bd7229","fromSide":"right","toNode":"c34a16e70bf60737","toSide":"left"},
		{"id":"9581b5facf948e3a","fromNode":"69438c2018c5e302","fromSide":"left","toNode":"6529bf94432fa7dc","toSide":"right","label":"Search Trees"},
		{"id":"32285406702452bc","fromNode":"0622f322d0679e07","fromSide":"bottom","toNode":"1f2d8018ab951001","toSide":"top","color":"3"},
		{"id":"41a30d67e7c6d06c","fromNode":"1f2d8018ab951001","fromSide":"right","toNode":"2d3ef9dad2277a34","toSide":"left"},
		{"id":"95da32962088e84e","fromNode":"1f2d8018ab951001","fromSide":"bottom","toNode":"1d1f4f79ac4dfe0e","toSide":"top","color":"3"},
		{"id":"faccacd1990c6478","fromNode":"1d1f4f79ac4dfe0e","fromSide":"left","toNode":"9592632f3cc28061","toSide":"right"},
		{"id":"cc7db5ba3c9c1e02","fromNode":"1d1f4f79ac4dfe0e","fromSide":"bottom","toNode":"a3cc5c22cb5259d2","toSide":"top","color":"3"},
		{"id":"6ef8b7d228baf43d","fromNode":"a3cc5c22cb5259d2","fromSide":"right","toNode":"dff64b8b8ee5f4ac","toSide":"left"},
		{"id":"7e6d4468f1f1a33f","fromNode":"dff64b8b8ee5f4ac","fromSide":"right","toNode":"7673487bcac79ce1","toSide":"left"},
		{"id":"266076350cf7ebce","fromNode":"a3cc5c22cb5259d2","fromSide":"bottom","toNode":"50f1d62154749e1a","toSide":"top","color":"3"},
		{"id":"d7e48f91d8617936","fromNode":"50f1d62154749e1a","fromSide":"left","toNode":"eaa56dbe605be38d","toSide":"right"}
	]
}